<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D0A6D8B-CDDB-4A49-99CA-2E3A29721349}</ProjectGuid>
    <Description>Binding library of Google Maps Utility Library for Xamarin.Android and Xamarin.iOS</Description>
    <PackageId>Xamarin.Google.Maps.Utils</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Josué Díaz</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Google.Maps.Utils</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Xamarin.Google.Maps.Utils</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Josué Díaz</Owners>
    <Copyright>Copyright Josué Díaz © 2018</Copyright>
    <PackageTags>Google Maps Utility Xamarin Xamarin.iOS Xamarin.Android</PackageTags>
    <Title>Xamarin.Google.Maps.Utils</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>Binding library of Google Maps Utility Library for Xamarin.Android and Xamarin.iOS</Summary>
    <PackageProjectUrl>https://github.com/jdiaz94/Xamarin.Google.Maps.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jdiaz94/Xamarin.Google.Maps.Utils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/GoogleApisForiOSComponents/master/icons/googleiosmaps_128x128.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.Maps.Utils.iOS\Google.Maps.Utils.iOS.csproj">
      <Project>{D8F8517E-0047-489F-BCE8-0179012F6871}</Project>
      <Name>Google.Maps.Utils.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Google.Maps.Utils.Droid\Google.Maps.Utils.Droid.csproj">
      <Project>{C783863C-3134-4729-BDC7-7871F17A00E5}</Project>
      <Name>Google.Maps.Utils.Droid</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>