<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.jdiaz.gmapsutils</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidLinkMode>None</AndroidLinkMode>
	<AndroidDexTool>d8</AndroidDexTool>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	<AndroidPackageFormat>aab</AndroidPackageFormat>
	<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	<AndroidDexTool>d8</AndroidDexTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\Google.Maps.Utils.Android\Google.Maps.Utils.Android.csproj" />
  </ItemGroup>

</Project>