# Xamarin.Google.Maps.Utils

./: .gitignore  LICENSE  README.md  Xamarin.Google.Maps.Utils.sln
Bindings/Frameworks/GoogleMapsUtils.framework/: GoogleMapsUtils  Info.plist
Bindings/Google.Maps.Utils.Android/: Google.Maps.Utils.Android.csproj
Bindings/Google.Maps.Utils.Android/Jars/: android-maps-utils-0.6.0.aar  android-maps-utils-0.6.1.aar  android-maps-utils-0.6.2.aar  android-maps-utils-1.0.0.aar  android-maps-utils-1.0.2.aar  android-maps-utils-1.1.0.aar  android-maps-utils-1.2.0.aar  android-maps-utils-1.3.3.aar  android-maps-utils-2.0.0.aar  android-maps-utils-2.0.1.aar  android-maps-utils-2.0.3.aar  android-maps-utils-2.0.4.aar  android-maps-utils-2.1.0.aar  android-maps-utils-2.2.0.aar  android-maps-utils-2.2.1.aar  android-maps-utils-2.2.2.aar  android-maps-utils-2.2.3.aar  android-maps-utils-2.2.4.aar  android-maps-utils-2.3.0.aar  android-maps-utils-2.4.0.aar  android-maps-utils-3.8.2.aar
Bindings/Google.Maps.Utils.Android/Properties/: AssemblyInfo.cs
Bindings/Google.Maps.Utils.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Bindings/Google.Maps.Utils.iOS/: ApiDefinitions.cs  Google.Maps.Utils.iOS.csproj  StructsAndEnums.cs
Bindings/Google.Maps.Utils.iOS/GoogleMapsUtilities.framework/: Info.plist
Bindings/Google.Maps.Utils.iOS/GoogleMapsUtils.framework/: GoogleMapsUtils  Info.plist
Bindings/Google.Maps.Utils.iOS/Properties/: AssemblyInfo.cs
Google.Maps.Utils.AndroidX/: Google.Maps.Utils.AndroidX.csproj
Google.Maps.Utils.AndroidX/Properties/: AssemblyInfo.cs
Google.Maps.Utils.AndroidX/Transforms/: EnumMethods.xml  Metadata.xml
Google.Maps.Utils.Droid/: Google.Maps.Utils.Droid.csproj  packages.config
Google.Maps.Utils.Droid/Properties/: AssemblyInfo.cs
Google.Maps.Utils.Droid/Transforms/: EnumMethods.xml  Metadata.xml
Google.Maps.Utils.iOS/: ApiDefinition.cs  Google.Maps.Utils.iOS.csproj  Structs.cs  packages.config
Google.Maps.Utils.iOS/Properties/: AssemblyInfo.cs
Nugets/: Xamarin.Google.Maps.Utils.nuspec
Sample.AndroidX/: Sample.AndroidX.csproj
Sample.AndroidX/Models/: MyItem.cs  Person.cs
Sample.AndroidX/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.AndroidX/Resources/: Resource.designer.cs
Sample.AndroidX/Resources/values/: dimens.xml  strings.xml
Sample.AndroidX/Utils/: MultiDrawable.cs  MyItemReader.cs
Sample.AndroidX/ViewModels/: ClusteringViewModel.cs
Sample.AndroidX/Views/: BaseDemoActivity.cs  BigClusteringDemoActivity.cs  ClusteringDemoActivity.cs  ClusteringViewModelDemoActivity.cs  CustomMarkerClusteringDemoActivity.cs  DistanceDemoActivity.cs  GeoJsonDemoActivity.cs  HeatmapsDemoActivity.cs  HeatmapsPlacesDemoActivity.cs  IconGeneratorDemoActivity.cs  KmlDemoActivity.cs  MainActivity.cs  MultiLayerDemoActivity.cs  PolyDecodeDemoActivity.cs  PolySimplifyDemoActivity.cs  TileProviderAndProjectionDemo.cs  VisibleClusteringDemoActivity.cs
Sample.Droid/: Sample.Droid.csproj  packages.config
Sample.Droid/Models/: ClusterMarker.cs  Person.cs  Places.cs  Position.cs
Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Droid/Resources/: Resource.designer.cs
Sample.Droid/Resources/layout/: DistanceLayout.axml  GeoJsonLayout.axml  HeatMapsLayout.axml  HomeLayout.axml  KmlLayout.axml  MultiProfileView.axml  PlacesLayout.axml
Sample.Droid/Resources/values/: Dimensions.xml  Strings.xml
Sample.Droid/Utils/: ItemReader.cs  MultiDrawable.cs
Sample.Droid/Views/Base/: BaseActivity.cs
Sample.Droid/Views/BigClustering/: BigClusteringActivity.cs
Sample.Droid/Views/Clustering/: ClusteringActivity.cs
Sample.Droid/Views/CustomMarkerClustering/: CustomMarkerClusteringActivity.cs
Sample.Droid/Views/Distance/: DistanceActivity.cs
Sample.Droid/Views/GeoJson/: GeoJsonActivity.cs
Sample.Droid/Views/HeatMap/: HeatMapActivity.cs
Sample.Droid/Views/HeatMapPlaces/: HeatMapPlacesActivity.cs
Sample.Droid/Views/Home/: HomeActivity.cs
Sample.Droid/Views/IconGenerator/: IconGeneratorActivity.cs
Sample.Droid/Views/Kml/: KmlActivity.cs
Sample.Droid/Views/PolyDecode/: PolyDecodeActivity.cs
Sample.Droid/Views/PolySimplify/: PolySimplifyActivity.cs
Sample.Droid/Views/TileProjection/: TileProjectionActivity.cs
Sample.Droid/Views/VisibleClustering/: VisibleClusteringActivity.cs
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
Sample.iOS/Models/: ClusterMarker.cs  Pages.cs  Person.cs
Sample.iOS/Views/Basic/: BasicViewController.cs  BasicViewController.designer.cs  BasicViewController.xib
Sample.iOS/Views/CustomMarker/: CustomMarkerViewController.cs  CustomMarkerViewController.designer.cs  (+1 more)
Samples/Sample.Android/: AndroidManifest.xml  MainActivity.cs  Sample.Android.csproj
Samples/Sample.Android/Models/: MyItem.cs  Person.cs
Samples/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Sample.Android/Resources/: Resource.designer.cs
Samples/Sample.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Samples/Sample.Android/UI/: BaseDemoActivity.cs  BigClusteringDemoActivity.cs  ClusteringDemoActivity.cs  ClusteringViewModel.cs  ClusteringViewModelDemoActivity.cs  CustomMarkerClusteringDemoActivity.cs  DistanceDemoActivity.cs  GeoJsonDemoActivity.cs  HeatmapsDemoActivity.cs  HeatmapsPlacesDemoActivity.cs  IconGeneratorDemoActivity.cs  KmlDemoActivity.cs  MultiLayerDemoActivity.cs  PolyDecodeDemoActivity.cs  PolySimplifyDemoActivity.cs  TileProviderAndProjectionDemo.cs  VisibleClusteringDemoActivity.cs
Samples/Sample.Android/Utils/: MultiDrawable.cs  MyItemReader.cs
Samples/Sample.iOS/: AppDelegate.cs  Info.plist  Main.storyboard  Sample.iOS.csproj  SceneDelegate.cs
Samples/Sample.iOS/Models/: POIItem.cs  Pages.cs  Person.cs  Position.cs
Samples/Sample.iOS/UI/: BasicViewController.cs  CustomMarkerViewController.cs  GeoJSONViewController.cs  HeatmapViewController.cs  KMLViewController.cs  MasterViewController.cs
Samples/Sample.iOS/Utils/: Samples.cs
Xamarin.Google.Maps.Utils/: Xamarin.Google.Maps.Utils.nuproj
(+17 files in other folders)
