<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.3" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <JavaDocJar Include="Jars\android-maps-utils-javadoc.jar" />
    <JavaSourceJar Include="Jars\android-maps-utils-sources.jar" />
  </ItemGroup>

</Project>