<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <JavaDocJar Include="Jars\android-maps-utils-3.8.2-javadoc.jar" />
    <JavaSourceJar Include="Jars\android-maps-utils-3.8.2-sources.jar" />
  </ItemGroup>

</Project>