<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Clustering"
            android:id="@+id/btnClustering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Big Clustering"
            android:id="@+id/btnBigClustering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Custom Marker Clustering"
            android:id="@+id/btnCustomClustering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Distance"
            android:id="@+id/btnDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="GeoJson"
            android:id="@+id/btnGeoJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Heat Map"
            android:id="@+id/btnHeatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Heat Map Places"
            android:id="@+id/btnHeatMapPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="IconGenerator"
            android:id="@+id/btnIconGenerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Kml"
            android:id="@+id/btnKml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Poly Decode"
            android:id="@+id/btnPolyDecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Poly Simplify"
            android:id="@+id/btnPolySimplify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Tile Provider And Projection"
            android:id="@+id/btnTileProjection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Visible Clustering"
            android:id="@+id/btnVisibleClustering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>