<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
	<UseInterpreter>true</UseInterpreter>
	<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	<CodesignProvision>Automatic</CodesignProvision>
	<CodesignKey>iPhone Developer</CodesignKey>
	<MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<CreatePackage>false</CreatePackage>
	<UseInterpreter>true</UseInterpreter>
	<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	<CodesignProvision>Automatic</CodesignProvision>
	<CodesignKey>iPhone Distribution</CodesignKey>
	<MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\Google.Maps.Utils.iOS\Google.Maps.Utils.iOS.csproj" />
  </ItemGroup>
</Project>